﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BlogsAndEmailManagement", "BlogsAndEmailManagement\BlogsAndEmailManagement.csproj", "{5F7A3103-C809-46AE-A1E5-19618AF489EF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DAL", "DAL\DAL.csproj", "{E16BB857-9E14-4D50-8202-A0D5EDE53BC1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5F7A3103-C809-46AE-A1E5-19618AF489EF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5F7A3103-C809-46AE-A1E5-19618AF489EF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5F7A3103-C809-46AE-A1E5-19618AF489EF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5F7A3103-C809-46AE-A1E5-19618AF489EF}.Release|Any CPU.Build.0 = Release|Any CPU
		{E16BB857-9E14-4D50-8202-A0D5EDE53BC1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E16BB857-9E14-4D50-8202-A0D5EDE53BC1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E16BB857-9E14-4D50-8202-A0D5EDE53BC1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E16BB857-9E14-4D50-8202-A0D5EDE53BC1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
