﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{E16BB857-9E14-4D50-8202-A0D5EDE53BC1}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DAL</RootNamespace>
    <AssemblyName>DAL</AssemblyName>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.1.2\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.1.2\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Blogs.cs">
      <DependentUpon>ZET_DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="MailChimpAPIKey.cs">
      <DependentUpon>ZET_DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="MailChimpTemplate.cs">
      <DependentUpon>ZET_DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="MpCourse.cs">
      <DependentUpon>ZipMartModel.tt</DependentUpon>
    </Compile>
    <Compile Include="MpCourseVendor.cs">
      <DependentUpon>ZipMartModel.tt</DependentUpon>
    </Compile>
    <Compile Include="MpImage.cs">
      <DependentUpon>ZipMartModel.tt</DependentUpon>
    </Compile>
    <Compile Include="MpPromotion.cs">
      <DependentUpon>ZipMartModel.tt</DependentUpon>
    </Compile>
    <Compile Include="MpVendor.cs">
      <DependentUpon>ZipMartModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ZET_DataModel.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ZET_DataModel.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="ZET_DataModel.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ZET_DataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ZET_DataModel.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ZET_DataModel.edmx</DependentUpon>
    </Compile>
    <Compile Include="ZipMartModel.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ZipMartModel.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="ZipMartModel.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ZipMartModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ZipMartModel.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ZipMartModel.edmx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EntityDeploy Include="ZipMartModel.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>ZipMartModel.Designer.cs</LastGenOutput>
    </EntityDeploy>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.Config" />
    <None Include="packages.config" />
    <EntityDeploy Include="ZET_DataModel.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>ZET_DataModel.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="ZET_DataModel.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>ZET_DataModel.edmx</DependentUpon>
      <LastGenOutput>ZET_DataModel.Context.cs</LastGenOutput>
    </None>
    <None Include="ZET_DataModel.edmx.diagram">
      <DependentUpon>ZET_DataModel.edmx</DependentUpon>
    </None>
    <None Include="ZET_DataModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>ZET_DataModel.edmx</DependentUpon>
      <LastGenOutput>ZET_DataModel.cs</LastGenOutput>
    </None>
    <None Include="ZipMartModel.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>ZipMartModel.edmx</DependentUpon>
      <LastGenOutput>ZipMartModel.Context.cs</LastGenOutput>
    </None>
    <None Include="ZipMartModel.edmx.diagram">
      <DependentUpon>ZipMartModel.edmx</DependentUpon>
    </None>
    <None Include="ZipMartModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>ZipMartModel.edmx</DependentUpon>
      <LastGenOutput>ZipMartModel.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>