﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="ZipMartModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="MpCourse">
          <Key>
            <PropertyRef Name="CourseId" />
          </Key>
          <Property Name="CourseId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="varchar" MaxLength="200" Nullable="false" />
          <Property Name="Summary" Type="varchar" MaxLength="500" />
          <Property Name="Description" Type="varchar" MaxLength="5000" />
          <Property Name="Hours" Type="float" />
          <Property Name="FormatId" Type="tinyint" Nullable="false" />
          <Property Name="Curriculum" Type="varchar(max)" />
          <Property Name="Visible" Type="bit" Nullable="false" />
          <Property Name="Active" Type="bit" Nullable="false" />
          <Property Name="PublisherId" Type="int" />
          <Property Name="IsBundle" Type="bit" />
          <Property Name="Categories" Type="varchar(max)" />
          <Property Name="Duration" Type="int" />
        </EntityType>
        <EntityType Name="MpCourseImage">
          <Key>
            <PropertyRef Name="CourseId" />
          </Key>
          <Property Name="CourseId" Type="int" Nullable="false" />
          <Property Name="ImageId" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="MpCoursePromotion">
          <Key>
            <PropertyRef Name="CourseId" />
            <PropertyRef Name="PromotionCode" />
          </Key>
          <Property Name="CourseId" Type="int" Nullable="false" />
          <Property Name="PromotionCode" Type="varchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="MpCourseVendor">
          <Key>
            <PropertyRef Name="VendorId" />
            <PropertyRef Name="CourseId" />
          </Key>
          <Property Name="VendorId" Type="int" Nullable="false" />
          <Property Name="CourseId" Type="int" Nullable="false" />
          <Property Name="Discount" Type="float" />
          <Property Name="DisplaySequence" Type="int" />
        </EntityType>
        <EntityType Name="MpImage">
          <Key>
            <PropertyRef Name="ImageId" />
          </Key>
          <Property Name="ImageId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Image" Type="varbinary(max)" Nullable="false" />
          <Property Name="Extension" Type="varchar" MaxLength="5" Nullable="false" />
          <Property Name="Description" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="MpPromotion">
          <Key>
            <PropertyRef Name="PromotionCode" />
          </Key>
          <Property Name="PromotionCode" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Discount" Type="float" Nullable="false" />
          <Property Name="StartDate" Type="date" />
          <Property Name="EndDate" Type="date" />
          <Property Name="Description" Type="varchar" MaxLength="100" />
          <Property Name="VendorId" Type="int" />
        </EntityType>
        <EntityType Name="MpVendor">
          <Key>
            <PropertyRef Name="VendorId" />
          </Key>
          <Property Name="VendorId" Type="int" Nullable="false" />
          <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="Description" Type="varchar(max)" />
          <Property Name="VendorTypeId" Type="tinyint" Nullable="false" />
          <Property Name="SalesRepId" Type="int" />
          <Property Name="FranchiseId" Type="int" />
        </EntityType>
        <EntityType Name="MpVendorImage">
          <Key>
            <PropertyRef Name="VendorId" />
            <PropertyRef Name="ImageId" />
          </Key>
          <Property Name="VendorId" Type="int" Nullable="false" />
          <Property Name="ImageId" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="MpVendorPromotion">
          <Key>
            <PropertyRef Name="PromotionCode" />
            <PropertyRef Name="VendorId" />
          </Key>
          <Property Name="PromotionCode" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="VendorId" Type="int" Nullable="false" />
        </EntityType>
        <Association Name="FK_MpCourseImage_MpCourse">
          <End Role="MpCourse" Type="Self.MpCourse" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="MpCourseImage" Type="Self.MpCourseImage" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="MpCourse">
              <PropertyRef Name="CourseId" />
            </Principal>
            <Dependent Role="MpCourseImage">
              <PropertyRef Name="CourseId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_MpCourseImage_MpImage">
          <End Role="MpImage" Type="Self.MpImage" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="MpCourseImage" Type="Self.MpCourseImage" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="MpImage">
              <PropertyRef Name="ImageId" />
            </Principal>
            <Dependent Role="MpCourseImage">
              <PropertyRef Name="ImageId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_MpCoursePromotion_MpCourse">
          <End Role="MpCourse" Type="Self.MpCourse" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="MpCoursePromotion" Type="Self.MpCoursePromotion" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="MpCourse">
              <PropertyRef Name="CourseId" />
            </Principal>
            <Dependent Role="MpCoursePromotion">
              <PropertyRef Name="CourseId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_MpCoursePromotion_MpPromotion">
          <End Role="MpPromotion" Type="Self.MpPromotion" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="MpCoursePromotion" Type="Self.MpCoursePromotion" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="MpPromotion">
              <PropertyRef Name="PromotionCode" />
            </Principal>
            <Dependent Role="MpCoursePromotion">
              <PropertyRef Name="PromotionCode" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_MpCourseVendor_MpCourse">
          <End Role="MpCourse" Type="Self.MpCourse" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="MpCourseVendor" Type="Self.MpCourseVendor" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="MpCourse">
              <PropertyRef Name="CourseId" />
            </Principal>
            <Dependent Role="MpCourseVendor">
              <PropertyRef Name="CourseId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_MpCourseVendor_MpVendor">
          <End Role="MpVendor" Type="Self.MpVendor" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="MpCourseVendor" Type="Self.MpCourseVendor" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="MpVendor">
              <PropertyRef Name="VendorId" />
            </Principal>
            <Dependent Role="MpCourseVendor">
              <PropertyRef Name="VendorId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_MpVendorImage_MpImage">
          <End Role="MpImage" Type="Self.MpImage" Multiplicity="1" />
          <End Role="MpVendorImage" Type="Self.MpVendorImage" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="MpImage">
              <PropertyRef Name="ImageId" />
            </Principal>
            <Dependent Role="MpVendorImage">
              <PropertyRef Name="ImageId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_MpVendorImage_MpVendor">
          <End Role="MpVendor" Type="Self.MpVendor" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="MpVendorImage" Type="Self.MpVendorImage" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="MpVendor">
              <PropertyRef Name="VendorId" />
            </Principal>
            <Dependent Role="MpVendorImage">
              <PropertyRef Name="VendorId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_MpVendorPromotion_MpPromotion">
          <End Role="MpPromotion" Type="Self.MpPromotion" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="MpVendorPromotion" Type="Self.MpVendorPromotion" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="MpPromotion">
              <PropertyRef Name="PromotionCode" />
            </Principal>
            <Dependent Role="MpVendorPromotion">
              <PropertyRef Name="PromotionCode" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_MpVendorPromotion_MpVendor">
          <End Role="MpVendor" Type="Self.MpVendor" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="MpVendorPromotion" Type="Self.MpVendorPromotion" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="MpVendor">
              <PropertyRef Name="VendorId" />
            </Principal>
            <Dependent Role="MpVendorPromotion">
              <PropertyRef Name="VendorId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="ZipMartModelStoreContainer">
          <EntitySet Name="MpCourse" EntityType="Self.MpCourse" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="MpCourseImage" EntityType="Self.MpCourseImage" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="MpCoursePromotion" EntityType="Self.MpCoursePromotion" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="MpCourseVendor" EntityType="Self.MpCourseVendor" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="MpImage" EntityType="Self.MpImage" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="MpPromotion" EntityType="Self.MpPromotion" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="MpVendor" EntityType="Self.MpVendor" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="MpVendorImage" EntityType="Self.MpVendorImage" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="MpVendorPromotion" EntityType="Self.MpVendorPromotion" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_MpCourseImage_MpCourse" Association="Self.FK_MpCourseImage_MpCourse">
            <End Role="MpCourse" EntitySet="MpCourse" />
            <End Role="MpCourseImage" EntitySet="MpCourseImage" />
          </AssociationSet>
          <AssociationSet Name="FK_MpCourseImage_MpImage" Association="Self.FK_MpCourseImage_MpImage">
            <End Role="MpImage" EntitySet="MpImage" />
            <End Role="MpCourseImage" EntitySet="MpCourseImage" />
          </AssociationSet>
          <AssociationSet Name="FK_MpCoursePromotion_MpCourse" Association="Self.FK_MpCoursePromotion_MpCourse">
            <End Role="MpCourse" EntitySet="MpCourse" />
            <End Role="MpCoursePromotion" EntitySet="MpCoursePromotion" />
          </AssociationSet>
          <AssociationSet Name="FK_MpCoursePromotion_MpPromotion" Association="Self.FK_MpCoursePromotion_MpPromotion">
            <End Role="MpPromotion" EntitySet="MpPromotion" />
            <End Role="MpCoursePromotion" EntitySet="MpCoursePromotion" />
          </AssociationSet>
          <AssociationSet Name="FK_MpCourseVendor_MpCourse" Association="Self.FK_MpCourseVendor_MpCourse">
            <End Role="MpCourse" EntitySet="MpCourse" />
            <End Role="MpCourseVendor" EntitySet="MpCourseVendor" />
          </AssociationSet>
          <AssociationSet Name="FK_MpCourseVendor_MpVendor" Association="Self.FK_MpCourseVendor_MpVendor">
            <End Role="MpVendor" EntitySet="MpVendor" />
            <End Role="MpCourseVendor" EntitySet="MpCourseVendor" />
          </AssociationSet>
          <AssociationSet Name="FK_MpVendorImage_MpImage" Association="Self.FK_MpVendorImage_MpImage">
            <End Role="MpImage" EntitySet="MpImage" />
            <End Role="MpVendorImage" EntitySet="MpVendorImage" />
          </AssociationSet>
          <AssociationSet Name="FK_MpVendorImage_MpVendor" Association="Self.FK_MpVendorImage_MpVendor">
            <End Role="MpVendor" EntitySet="MpVendor" />
            <End Role="MpVendorImage" EntitySet="MpVendorImage" />
          </AssociationSet>
          <AssociationSet Name="FK_MpVendorPromotion_MpPromotion" Association="Self.FK_MpVendorPromotion_MpPromotion">
            <End Role="MpPromotion" EntitySet="MpPromotion" />
            <End Role="MpVendorPromotion" EntitySet="MpVendorPromotion" />
          </AssociationSet>
          <AssociationSet Name="FK_MpVendorPromotion_MpVendor" Association="Self.FK_MpVendorPromotion_MpVendor">
            <End Role="MpVendor" EntitySet="MpVendor" />
            <End Role="MpVendorPromotion" EntitySet="MpVendorPromotion" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="ZipMartModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="ZipMartEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="MpImage" EntityType="ZipMartModel.MpImage" />
          <EntitySet Name="MpCourse" EntityType="ZipMartModel.MpCourse" />
          <EntitySet Name="MpCourseVendor" EntityType="ZipMartModel.MpCourseVendor" />
          <AssociationSet Name="FK_MpCourseVendor_MpCourse" Association="ZipMartModel.FK_MpCourseVendor_MpCourse">
            <End Role="MpCourse" EntitySet="MpCourse" />
            <End Role="MpCourseVendor" EntitySet="MpCourseVendor" />
          </AssociationSet>
          <AssociationSet Name="MpCourseImage" Association="ZipMartModel.MpCourseImage">
            <End Role="MpCourse" EntitySet="MpCourse" />
            <End Role="MpImage" EntitySet="MpImage" />
          </AssociationSet>
          <EntitySet Name="MpPromotion" EntityType="ZipMartModel.MpPromotion" />
          <AssociationSet Name="MpCoursePromotion" Association="ZipMartModel.MpCoursePromotion">
            <End Role="MpCourse" EntitySet="MpCourse" />
            <End Role="MpPromotion" EntitySet="MpPromotion" />
          </AssociationSet>
          <EntitySet Name="MpVendor" EntityType="ZipMartModel.MpVendor" />
          <AssociationSet Name="FK_MpCourseVendor_MpVendor" Association="ZipMartModel.FK_MpCourseVendor_MpVendor">
            <End Role="MpVendor" EntitySet="MpVendor" />
            <End Role="MpCourseVendor" EntitySet="MpCourseVendor" />
          </AssociationSet>
          <AssociationSet Name="MpVendorImage" Association="ZipMartModel.MpVendorImage">
            <End Role="MpImage" EntitySet="MpImage" />
            <End Role="MpVendor" EntitySet="MpVendor" />
          </AssociationSet>
          <AssociationSet Name="MpVendorPromotion" Association="ZipMartModel.MpVendorPromotion">
            <End Role="MpPromotion" EntitySet="MpPromotion" />
            <End Role="MpVendor" EntitySet="MpVendor" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="MpImage">
          <Key>
            <PropertyRef Name="ImageId" />
          </Key>
          <Property Name="ImageId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Image" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
          <Property Name="Extension" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
          <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="MpCourse" Relationship="ZipMartModel.MpCourseImage" FromRole="MpImage" ToRole="MpCourse" />
          <NavigationProperty Name="MpVendor" Relationship="ZipMartModel.MpVendorImage" FromRole="MpImage" ToRole="MpVendor" />
        </EntityType>
        <EntityType Name="MpCourse">
          <Key>
            <PropertyRef Name="CourseId" />
          </Key>
          <Property Name="CourseId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
          <Property Name="Summary" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
          <Property Name="Description" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
          <Property Name="Hours" Type="Double" />
          <Property Name="FormatId" Type="Byte" Nullable="false" />
          <Property Name="Curriculum" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="Visible" Type="Boolean" Nullable="false" />
          <Property Name="Active" Type="Boolean" Nullable="false" />
          <Property Name="PublisherId" Type="Int32" />
          <Property Name="IsBundle" Type="Boolean" />
          <Property Name="Categories" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="Duration" Type="Int32" />
          <NavigationProperty Name="MpCourseVendor" Relationship="ZipMartModel.FK_MpCourseVendor_MpCourse" FromRole="MpCourse" ToRole="MpCourseVendor" />
          <NavigationProperty Name="MpImage" Relationship="ZipMartModel.MpCourseImage" FromRole="MpCourse" ToRole="MpImage" />
          <NavigationProperty Name="MpPromotion" Relationship="ZipMartModel.MpCoursePromotion" FromRole="MpCourse" ToRole="MpPromotion" />
        </EntityType>
        <EntityType Name="MpCourseVendor">
          <Key>
            <PropertyRef Name="VendorId" />
            <PropertyRef Name="CourseId" />
          </Key>
          <Property Name="VendorId" Type="Int32" Nullable="false" />
          <Property Name="CourseId" Type="Int32" Nullable="false" />
          <Property Name="Discount" Type="Double" />
          <Property Name="DisplaySequence" Type="Int32" />
          <NavigationProperty Name="MpCourse" Relationship="ZipMartModel.FK_MpCourseVendor_MpCourse" FromRole="MpCourseVendor" ToRole="MpCourse" />
          <NavigationProperty Name="MpVendor" Relationship="ZipMartModel.FK_MpCourseVendor_MpVendor" FromRole="MpCourseVendor" ToRole="MpVendor" />
        </EntityType>
        <Association Name="FK_MpCourseVendor_MpCourse">
          <End Type="ZipMartModel.MpCourse" Role="MpCourse" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Type="ZipMartModel.MpCourseVendor" Role="MpCourseVendor" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="MpCourse">
              <PropertyRef Name="CourseId" />
            </Principal>
            <Dependent Role="MpCourseVendor">
              <PropertyRef Name="CourseId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="MpCourseImage">
          <End Type="ZipMartModel.MpCourse" Role="MpCourse" Multiplicity="*" />
          <End Type="ZipMartModel.MpImage" Role="MpImage" Multiplicity="0..1" />
        </Association>
        <EntityType Name="MpPromotion">
          <Key>
            <PropertyRef Name="PromotionCode" />
          </Key>
          <Property Name="PromotionCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Discount" Type="Double" Nullable="false" />
          <Property Name="StartDate" Type="DateTime" Precision="0" />
          <Property Name="EndDate" Type="DateTime" Precision="0" />
          <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="VendorId" Type="Int32" />
          <NavigationProperty Name="MpCourse" Relationship="ZipMartModel.MpCoursePromotion" FromRole="MpPromotion" ToRole="MpCourse" />
          <NavigationProperty Name="MpVendor" Relationship="ZipMartModel.MpVendorPromotion" FromRole="MpPromotion" ToRole="MpVendor" />
        </EntityType>
        <Association Name="MpCoursePromotion">
          <End Type="ZipMartModel.MpCourse" Role="MpCourse" Multiplicity="*" />
          <End Type="ZipMartModel.MpPromotion" Role="MpPromotion" Multiplicity="*" />
        </Association>
        <EntityType Name="MpVendor">
          <Key>
            <PropertyRef Name="VendorId" />
          </Key>
          <Property Name="VendorId" Type="Int32" Nullable="false" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="VendorTypeId" Type="Byte" Nullable="false" />
          <Property Name="SalesRepId" Type="Int32" />
          <Property Name="FranchiseId" Type="Int32" />
          <NavigationProperty Name="MpCourseVendor" Relationship="ZipMartModel.FK_MpCourseVendor_MpVendor" FromRole="MpVendor" ToRole="MpCourseVendor" />
          <NavigationProperty Name="MpImage" Relationship="ZipMartModel.MpVendorImage" FromRole="MpVendor" ToRole="MpImage" />
          <NavigationProperty Name="MpPromotion" Relationship="ZipMartModel.MpVendorPromotion" FromRole="MpVendor" ToRole="MpPromotion" />
        </EntityType>
        <Association Name="FK_MpCourseVendor_MpVendor">
          <End Type="ZipMartModel.MpVendor" Role="MpVendor" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Type="ZipMartModel.MpCourseVendor" Role="MpCourseVendor" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="MpVendor">
              <PropertyRef Name="VendorId" />
            </Principal>
            <Dependent Role="MpCourseVendor">
              <PropertyRef Name="VendorId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="MpVendorImage">
          <End Type="ZipMartModel.MpImage" Role="MpImage" Multiplicity="*" />
          <End Type="ZipMartModel.MpVendor" Role="MpVendor" Multiplicity="*" />
        </Association>
        <Association Name="MpVendorPromotion">
          <End Type="ZipMartModel.MpPromotion" Role="MpPromotion" Multiplicity="*" />
          <End Type="ZipMartModel.MpVendor" Role="MpVendor" Multiplicity="*" />
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="ZipMartModelStoreContainer" CdmEntityContainer="ZipMartEntities">
          <EntitySetMapping Name="MpImage">
            <EntityTypeMapping TypeName="ZipMartModel.MpImage">
              <MappingFragment StoreEntitySet="MpImage">
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="Extension" ColumnName="Extension" />
                <ScalarProperty Name="Image" ColumnName="Image" />
                <ScalarProperty Name="ImageId" ColumnName="ImageId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="MpCourse">
            <EntityTypeMapping TypeName="ZipMartModel.MpCourse">
              <MappingFragment StoreEntitySet="MpCourse">
                <ScalarProperty Name="Duration" ColumnName="Duration" />
                <ScalarProperty Name="Categories" ColumnName="Categories" />
                <ScalarProperty Name="IsBundle" ColumnName="IsBundle" />
                <ScalarProperty Name="PublisherId" ColumnName="PublisherId" />
                <ScalarProperty Name="Active" ColumnName="Active" />
                <ScalarProperty Name="Visible" ColumnName="Visible" />
                <ScalarProperty Name="Curriculum" ColumnName="Curriculum" />
                <ScalarProperty Name="FormatId" ColumnName="FormatId" />
                <ScalarProperty Name="Hours" ColumnName="Hours" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="Summary" ColumnName="Summary" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="CourseId" ColumnName="CourseId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="MpCourseVendor">
            <EntityTypeMapping TypeName="ZipMartModel.MpCourseVendor">
              <MappingFragment StoreEntitySet="MpCourseVendor">
                <ScalarProperty Name="DisplaySequence" ColumnName="DisplaySequence" />
                <ScalarProperty Name="Discount" ColumnName="Discount" />
                <ScalarProperty Name="CourseId" ColumnName="CourseId" />
                <ScalarProperty Name="VendorId" ColumnName="VendorId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <AssociationSetMapping Name="MpCourseImage" TypeName="ZipMartModel.MpCourseImage" StoreEntitySet="MpCourseImage">
            <EndProperty Name="MpImage">
              <ScalarProperty Name="ImageId" ColumnName="ImageId" />
            </EndProperty>
            <EndProperty Name="MpCourse">
              <ScalarProperty Name="CourseId" ColumnName="CourseId" />
            </EndProperty>
            <Condition ColumnName="ImageId" IsNull="false" />
          </AssociationSetMapping>
          <EntitySetMapping Name="MpPromotion">
            <EntityTypeMapping TypeName="ZipMartModel.MpPromotion">
              <MappingFragment StoreEntitySet="MpPromotion">
                <ScalarProperty Name="VendorId" ColumnName="VendorId" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="EndDate" ColumnName="EndDate" />
                <ScalarProperty Name="StartDate" ColumnName="StartDate" />
                <ScalarProperty Name="Discount" ColumnName="Discount" />
                <ScalarProperty Name="PromotionCode" ColumnName="PromotionCode" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <AssociationSetMapping Name="MpCoursePromotion" TypeName="ZipMartModel.MpCoursePromotion" StoreEntitySet="MpCoursePromotion">
            <EndProperty Name="MpPromotion">
              <ScalarProperty Name="PromotionCode" ColumnName="PromotionCode" />
            </EndProperty>
            <EndProperty Name="MpCourse">
              <ScalarProperty Name="CourseId" ColumnName="CourseId" />
            </EndProperty>
          </AssociationSetMapping>
          <EntitySetMapping Name="MpVendor">
            <EntityTypeMapping TypeName="ZipMartModel.MpVendor">
              <MappingFragment StoreEntitySet="MpVendor">
                <ScalarProperty Name="FranchiseId" ColumnName="FranchiseId" />
                <ScalarProperty Name="SalesRepId" ColumnName="SalesRepId" />
                <ScalarProperty Name="VendorTypeId" ColumnName="VendorTypeId" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="VendorId" ColumnName="VendorId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <AssociationSetMapping Name="MpVendorImage" TypeName="ZipMartModel.MpVendorImage" StoreEntitySet="MpVendorImage">
            <EndProperty Name="MpVendor">
              <ScalarProperty Name="VendorId" ColumnName="VendorId" />
            </EndProperty>
            <EndProperty Name="MpImage">
              <ScalarProperty Name="ImageId" ColumnName="ImageId" />
            </EndProperty>
          </AssociationSetMapping>
          <AssociationSetMapping Name="MpVendorPromotion" TypeName="ZipMartModel.MpVendorPromotion" StoreEntitySet="MpVendorPromotion">
            <EndProperty Name="MpVendor">
              <ScalarProperty Name="VendorId" ColumnName="VendorId" />
            </EndProperty>
            <EndProperty Name="MpPromotion">
              <ScalarProperty Name="PromotionCode" ColumnName="PromotionCode" />
            </EndProperty>
          </AssociationSetMapping>
          </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>