﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <connectionStrings>
    <add name="ZipMartEntities" connectionString="metadata=res://*/ZipMartModel.csdl|res://*/ZipMartModel.ssdl|res://*/ZipMartModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=sql.zipedtech.com;initial catalog=ZipMart;persist security info=True;user id=dotnetapp_dbuser;password=dAt*n3t!;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="ZET_DATAEntities" connectionString="metadata=res://*/ZET_DataModel.csdl|res://*/ZET_DataModel.ssdl|res://*/ZET_DataModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=sql.zipedtech.com;initial catalog=ZET_DATA;persist security info=True;user id=dotnetapp_dbuser;password=dAt*n3t!;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.1" />
  </startup>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="mssqllocaldb" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
</configuration>